plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.kyuubiran.akinatorhelper"
        minSdk 24
        targetSdk 32
        versionCode 7
        versionName "1.7"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.kyuubiran:EzXHelper:0.9.4'
}